<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order form</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (max-width: 600px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="checkout.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body class="bg-body-tertiary">
    <header>
      <div class="head-div">
          <div class="logo-div"></div>
          <div class="menu-div">
              <ul class="menu-ul">
                  <li class="menu-li"><a class="head-link" href="../index.html">Главная</a></li>
                  <li class="menu-li"><a class="head-link" href="../index.html#slider">Работы</a></li>
                  <li class="menu-li"><a class="head-link" href="../index.html#footer-div">Контакты</a></li>
                  <li class="menu-li"><a class="head-link" href="../album/index.html">О нас</a></li>
              </ul>                
          </div>
          <div class="button-div">
              <a href="./pages/order-form.html">
                  <button class="menu-button">Заказать </button>
              </a>   
          </div>
      </div>
    </header>
<div class="container">
  
  <main>
    <div class="py-5 text-center">
      <h2>Закажи картину прямо сейчас</h2>
    </div>

      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Форма заказа</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Имя</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Введите ваше имя
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Фамилия</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Введите вашу фамилию
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Введите адрес электронной почты
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Адрес</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Город, улица, дом" required>
              <div class="invalid-feedback">
               Введите адрес доставки
              </div>
            </div>

            <div class="col-12">
              <label class="form-label">Выберите слиль для вашей картины</label>
              <select class="form-select" aria-label="Default select example" required>
                <option selected>Дрим-арт</option>
                <option value="1">Дрим-арт</option>
                <option value="2">Love is...</option>
                <option value="3">Черно-белая классика</option>
                <option value="4">Без обработки фото</option>
                <option value="5">Картина с пожеланиями</option>
              </select>
              <div class="invalid-feedback">
               Выберите стиль
              </div>
            </div>

            <div class="col-12">
              <label class="form-label">Выбрать размер</label>
              <div class="form-check">
                <input id="order-size1" name="order-size" type="radio" class="form-check-input" checked required>
                <label class="form-check-label" for="order-size1">30x40см</label>
              </div>
              <div class="form-check">
                <input id="order-size2" name="order-size" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="order-size2">40х50см</label>
              </div>
              <div class="form-check">
                <input id="order-size3" name="order-size" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="order-size3">40х60см</label>
              </div>
              <div class="invalid-feedback">
                Выберите нужный размер
              </div>
            </div>

            <div class="mb-3">
              <label for="formFileSm" class="form-label">Загрузите фото для вашей картины</label>
              <input class="form-control form-control-sm" id="formFileSm" type="file" required>
            </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Сохранить эту информацию для следующих заказов</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Оплата</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">Кредитная карта</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">Дебетовая карта</label>
            </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Имя на карте</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-body-secondary">Полное имя на карте</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Номер карты</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Дата</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Заказать</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-body-secondary text-center text-small">
    <p class="mb-1">&copy; 2013–2024 Memory is...</p>
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="checkout.js"></script></body>
</html>
